<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linear_fragment_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:background="#787977" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView1"
            android:layout_alignBottom="@id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="Username"
                android:textColor="#faf5f9"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Phone"
                android:textColor="#faf5f9"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
      >

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#287976"
            android:text="Settings" />

    </RelativeLayout>

</LinearLayout>